# 如何设计函数
'''
面对问题时，如何把代码构建为函数。
第一步，先把构思问题的构成部分；
第二步，每写一个部分写一个函数
然后考虑每个函数都应该负责一件事情。

函数如何处理比较多的事情，则要考虑拆解为2个函数，然后采用调用的方法实现。
这样做的目的是把复杂任务分成不同的步骤来完成。

每一个函数的代码规范如下：
1. 函数名字尽量使用小写字母 + 下划线
2. 给函数注释其功能
3. 形参的默认值，等号两边不能有空格
4. 函数中的关键字实参，也不能有空格
5. 注意区分函数的参数调用，位置实参、关键字实参等
6. 程序中有两个函数的时候，空2行表示区分
7. 所有import语句放在文件开头

'''

# 删除文件
# 删除D盘内的一个txt文件
import os
# os.remove('D:\demo.txt')

# 删除文件夹
# 删除文件夹和文件内所有数据
import shutil
# shutil.rmtree(D:\txt)    # 这里的路径必须是文件目录，不能是文件，否则会引发异常

#删除文件夹所有文件
import os, glob
# glob括号内的参数可以改成文件夹所在的绝对路径
# for file in glob.glob("pythonpool/*"):
# os.remove(file)